NEXT_PUBLIC_API_URL=http://localhost:3001
ALLOWED_ORIGIN=http://localhost:3000

# SMTP konfiguracija za Baltazargrad
SMTP_HOST=mail.baltazargrad.com
SMTP_PORT=465
SMTP_USER=stream@baltazargrad.com
SMTP_PASS=7Q.-rdD@KMU$