PORT=3001
MONGO_URI=mongodb+srv://marjanovicadam:jfhtRB4dvmGVxukF@baltazar-anketa.gwflqhq.mongodb.net/?retryWrites=true&w=majority&appName=baltazar-anketa
ALLOWED_ORIGIN=http://localhost:5173
ALLOWED_ORIGIN=http://localhost:3000

# SMTP konfiguracija za Baltazargrad
SMTP_HOST=mail.baltazargrad.com
SMTP_PORT=465
SMTP_USER=stream@baltazargrad.com
SMTP_PASS=7Q.-rdD@KMU$
