PORT=3001
MONGO_URI=mongodb+srv://marjanovicadam:jfhtRB4dvmGVxukF@baltazar-anketa.gwflqhq.mongodb.net/?retryWrites=true&w=majority&appName=baltazar-anketa
ALLOWED_ORIGIN=http://localhost:5173
ALLOWED_ORIGIN=http://localhost:3000


# SMTP 
SMTP_HOST=mail.git.hr
SMTP_PORT=465                    
SMTP_USER=laser@git.hr
SMTP_PASS=0o7Swt8@ 